# android-holidays-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/programowanieaplikacjimultimedialnych/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/programowanieaplikacjimultimedialnych/repository/: HolidayRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/: HolidayDao.kt  HolidayListAdapter.kt  HolidayRepository.kt  HolidayRoomDatabase.kt  MainActivity.kt  NewPostActivity.kt  NewWordActivity.kt  PostDto.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/ControllerUI/: HolidayListAdapter.kt  MainActivity.kt  NewPostActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/DataBase/: HolidayDao.kt  HolidayRepository.kt  HolidayRoomDatabase.kt  HolidayViewModel.kt  PostDto.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/Model/: Location.kt  MultimediaPath.kt  Post.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/Repository/: HolidayRepository.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/RoomDatabase/: HolidayDao.kt  HolidayRoomDatabase.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/RoomDatabase/Model/: MultimediaPath.kt  Post.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/ViewModel/: HolidayViewModel.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/ViewModel/DTO/: PostDtoInput.kt  PostDtoOutput.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/controller_ui/: BottomSheetDialog.kt  EditFragment.kt  HolidayListAdapter.kt  LocationSearch.kt  LocationsOnMapActivity.kt  MainActivity.kt  MainFragment.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/repository/: HolidayRepository.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/room_database/: HolidayDao.kt  HolidayRoomDatabase.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/room_database/dao/: MultimediaPathDao.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/room_database/model/: Post.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/view_model/: HolidayViewModel.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/view_model/dto/: Location.kt  PostDtoInput.kt  PostDtoOutput.kt
app/src/main/res/drawable/: gradient.xml  ic_camera_alt_24px.xml  ic_more_vert_24px.xml
app/src/main/res/layout/: activity_location_search.xml  activity_main.xml  activity_new_word.xml  fragment_main.xml  fragment_new_post.xml  fragment_newpost.xml  fragment_post.xml  pager_item.xml  recyclerview_item.xml  recyclerview_new_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/programowanieaplikacjimultimedialnych/: ExampleUnitTest.kt
