<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/secondary"
              android:gravity="center_vertical"
              android:divider="@color/colorPrimary"
              android:dividerHeight = "8dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="252dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/imageView"/>
    <TextView
            android:id="@+id/Title"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:background="@drawable/gradient"
            android:layout_height="42dp"
            android:text="@string/example_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"/>
    <TextView
            android:id="@+id/TextContnet"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:background="@color/secondary"
            android:layout_height="wrap_content"
            android:text="XDD"
            android:ellipsize="end"
            android:maxLines="4"
            android:textSize="18sp"/>
</LinearLayout>  <!-- Ogarnąć czcionki -->